{
  "name": "github-latest-commits-widget",
  "version": "0.0.2",
  "description": "Unofficial Github Latest Commits Widget",
  "main": "n/a",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TylerLH/github-latest-commits-widget.git"
  },
  "author": "Tyler Hughes",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/TylerLH/github-latest-commits-widget/issues"
  },
  "browserify": {
    "transform": [
      "coffee-reactify"
    ]
  },
  "devDependencies": {
    "browserify": "^5.12.0",
    "coffee-reactify": "^2.1.0",
    "coffeeify": "^0.7.0",
    "debowerify": "^0.8.1",
    "gulp": "^3.6.0",
    "gulp-autoprefixer": "^1.0.0",
    "gulp-concat": "^2.2.0",
    "gulp-gzip": "0.0.8",
    "gulp-if": "^1.2.4",
    "gulp-inject": "^1.0.2",
    "gulp-load-plugins": "^0.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "~2.2.14",
    "gulp-webserver": "^0.8.1",
    "lodash": "^2.4.1",
    "react": "^0.12.2",
    "timeago": "^0.1.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "superagent": "^0.21.0"
  }
}
